<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cwhite"
    android:orientation="vertical"
    tools:context="com.unithon.busking.activity.DrivingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/corange"
        android:gravity="center"
        android:text="@string/driving_txt"
        android:textColor="@color/cwhite"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/view_color"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/cgray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/instance_txt"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <ImageView
                android:id="@+id/image_face"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="right"
                android:src="@mipmap/ic_good" />

        </LinearLayout>

        <TextView
            android:id="@+id/message_txt"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:background="@mipmap/ic_talk"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:text="@string/nothing_txt"
            android:textColor="@color/cblack"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/btn_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/thm_press"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_stop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end_txt"
            android:textColor="@color/cred"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
